{
  "name": "duom_h5",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "^6.4.5",
    "@reduxjs/toolkit": "^1.8.6",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.13",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "axios": "^1.1.3",
    "chalk": "4.1.2",
    "execa": "5.1.1",
    "inquirer": "^8.0.0",
    "inquirer-search-checkbox": "^1.0.0",
    "node-sass": "^7.0.3",
    "query-string": "^7.1.1",
    "react": "^18.2.0",
    "react-dev-utils": "^12.0.1",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.4",
    "react-router-dom": "^6.4.3",
    "react-scripts": "5.0.1",
    "typescript": "^4.4.2",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "dev": "cross-env NODE_ENV=development node ./scripts/dev.js",
    "start": "craco start",
    "build": "cross-env NODE_ENV=production craco build",
    "build:pick": "cross-env NODE_ENV=production node ./scripts/build.js",
    "test": "craco test"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.2",
    "cross-env": "^7.0.3",
    "html-webpack-plugin": "^5.5.0",
    "redux-devtools": "^3.7.0"
  }
}
