{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": "./",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@pages/*": [
        "./src/pages/*"
      ],
      "@store": [
        "./src/store/*"
      ],
      "@utils": [
        "./src/utils/*"
      ],
      "@service": [
        "./src/service/*"
      ],
      "@components": [
        "./src/components/*"
      ],
    },
  },
  "include": [
    "src"
  ]
}